<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54c4eace-4362-412c-a116-7c0c8b125e74</SharedGUID>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WolfyShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\GameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MapsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PathsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ProjectsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\TilesetsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\AnimationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\CollisionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Movement\FixedMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Movement\FollowMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\GridPositionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\InputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Movement\MovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Movement\RandomMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Movement\RoutineMovementComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\TransformComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Serialization\ReflectiveEnumerator.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)ECS\Entities" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\AnimationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\CollisionSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\InputSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\MovementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Systems\RoutineMovementSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Animations\AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Collections\Bag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MeasureTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Player\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Player\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Serialization\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Graphics\GraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Graphics\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\IntsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\MapsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\BaseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\EntityLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\EntityTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\EntityTileRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\MapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\TileLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maps\TileRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\RefBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tilesets\TilesetsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tilesets\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Tilesets\TilesetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgramSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticPaths.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>